Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

WeakBosonAndParton:qqbar2gmZg = on		! q qbar --> gamma*/Z0 g
WeakBosonAndParton:qg2gmZq = on			! q g --> gamma/Z0 q

23:onMode	= off 					! turn off all decay modes
23:onIfAny	= 13 -13			    ! turn on mumu decay mode

Tune:ee = 7                         ! use Monash 2013 Tune by Peter Skands
Tune:pp = 21                        ! use ATLAS A14 central tune with NNPDF2.3LO
PDF:pSet = 13                       ! use NNPDF23LO as the PDF set

UncertaintyBands:doVariations = on
UncertaintyBands:List = {
    MUR0.5_MUF1 isr:muRfac=0.5, 
    MUR2_MUF_1 isr:muRfac=2.0,
	PDFup isr:PDF:plus=1.0,
	PDFdn isr:PDF:minus=1.0
}
Main:runRivet = on
Main:analyses = ATLAS_2019_I1736531